<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/user_settings"
        android:title="@string/user_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/quick_strings"
        android:title="@string/quick_strings"
        android:icon="@drawable/ic_action_paste"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/edit_button"
        android:title="@string/edit_button"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"/>

</menu>
