<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:maxLines="1"
        android:inputType="textCapSentences"/>

    <com.isaaclyman.tonsilText.OptimizingTextView android:id="@+id/view_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:hint="@string/edit_text"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:onClick="editText"/>

</LinearLayout>
